BASE_URL=https://ifaz-next.vercel.app
DATABASE_URL=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/next_ts

AUTH_SECRET=ifaz-auth-secret

GOOGLE_CLIENT_ID=94568760800-tr10rhdo41uff4ig07hecute9gha1h6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=237703bbbf1843be2d32
GITHUB_CLIENT_SECRET=c813479e48c7e08f397eba2eef3ea768348ca5ff

RESEND_API_KEY=re_BDLHw3o9_CVANw8bic4KmYs9MZ28kyinU
